<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* login_style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    color:darkgrey;
    font-size: 15px;
    font-weight: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    width: 700px;
    height: 400px;
    background-color:lightgray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align:center
}

h1 {
    margin-bottom: 40px;
    color: darkblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: inherit;
    font-style: italic;
}

.form-group {
    margin-bottom: 40px;
    text-align: left;
}

input[type="email"],
input[type="password"] {
    width: calc(100% - 40px);
    padding: 15px;
    border: 1px solid darkblue;
    border-radius: 5px;
    font-size: 16px;
    
}


.sub button{
    width: 100px;
    height: 45px;
    background-color:darkblue;
    color: white;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
}

    </style>



   
    
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h1>LOGIN FORM</h1>
            {% if form.error %}
                <div class="alert alert-danger">{{ form.error }}</div>
            {% endif %}
            <form method="post"> {% csrf_token %}
                <div class="form-group">
                    <label for="email">Your Email:</label>
                    <!-- <input type="email" id="id_username" name="email" placeholder=""> -->
                    {{form.username}}
                </div>
                <div class="form-group">
                    <label  for="password">password:</label>
                    <!-- <input  type="password" id="id_password" name="password" placeholder=""> -->
                    {{form.password}}
                </div>
                <div class="sub">

                    <button  type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
   
</body>
</html>